<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <link rel="shortcut icon" href="../Ex008/gatofavicon.io.png" type="image/x-icon">
    <style>
        section#container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 500px;
            background-color: purple;
            padding: 10px;
            position: relative;
        }
        section>article#conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) ;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>