<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <link rel="shortcut icon" href="../../Ex008/gatofavicon.io.png" type="image/x-icon">
    <style>
        section#container{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-attachment: fixed;
            margin: -10px;
            position: relative;
        }
        section>article#conteudo{
            width: 100%;
            height: 100%;
            background: transparent url(imagens/astronauta.png) center center no-repeat fixed;
            position: absolute;
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
    <footer></footer>
</body>
</html>