<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Ex008/gatofavicon.io.png" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Truculenta:opsz,wght@12..72,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap')
        body{font-family: 'Truculenta', sans-serif;}
        h1{
            font-family: 'Truculenta', sans-serif;
            font-weight: bolder;
            font-style: italic;}
        p{font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-style: normal;
            font-size: 0.5em;}
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad provident quas praesentium sint minus quam enim explicabo, eos quasi odio! Sint necessitatibus quo minus voluptas cum nam aliquam nostrum.</p>
</body>
</html>