<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="../Ex008/gatofavicon.io.png" type="image/x-icon">
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th, td{
            border: 2px solid rgb(177, 112, 33);
            padding: 5px;
        }
        thead{
            color: rgb(50, 33, 11);
            background-color: rgb(250, 185, 107);
        }
        tbody>tr>td.nota{
            text-align: center;
        }
        tbody>tr>th.media{
            text-align: left;
            background-color: rgb(250, 185, 107);
            color: rgb(50, 33, 11);
        }
        tbody>tr>td.notamedia{
            text-align: center;
            background-color: rgb(250, 185, 107);
            color: rgb(50, 33, 11);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th class="nota" scope="col">Nota 1</th>
                <th class="nota" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média Exatas</th>
                <td class="notamedia">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <td>Geografia</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <tr>
                <th colspan="4" class="media" scope="row">Média Humanas</th>
                <td class="notamedia">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>