<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Ex008/gatofavicon.io.png" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: bisque;
            margin: 0px;}
            
        header{
            background-color: azure;
            padding: 10px;
            margin: 10px;}
        nav{
            background-color: rgb(239, 234, 228);
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.228);
        }
        nav > ul{
            background-color: antiquewhite;}    
            
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline
        }
        main{
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.349);}
        article{
            background-color: rgb(239, 234, 228);
            padding: 10px;
        }
        article > aside{
            background-color: rgb(234, 220, 202);
            margin: 0px;}
        footer{
            background-color: rgb(60, 91, 91);
            color: aliceblue;
            text-align: center;
            padding: 4px;}
        footer>p{
            margin: 0px;
        }
        div#bola{
            background-color: rgb(60, 91, 91);
            border: 2px solid aliceblue;
            border-radius: 100px;
            height: 100px;
            width: 100px;
            margin: 10px
}

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
             <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Políca Moda</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum modi, distinctio, eligendi fuga consequatur cumque quo eveniet deleniti rerum, dolore molestiae incidunt amet porro sit adipisci officiis tempore iure nostrum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Débora Lima.</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>