<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Desafio010/pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Android</title>
    <style>
        @font-face {
                font-family: 'Android';
                src: url('pacote-projeto-d010/fontes/idroid.oft') format(opentype);
            }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #8FC1B5;
            margin: 0px;
            ;
            }
        header{
            background-color: #265C4B;
            margin: 0px;
            padding: 10px;
            color: white;
            background-image: linear-gradient(to top, #007566, #8FC1B5)
        }
        header>h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
        }
        header>p{
            text-align: center;
            padding: 0px 10px 20px 10px; 
        }
        a{
            text-decoration: none;
            color: white;
            margin: 5px;
            padding: 3px;
        }
        a:hover{
            text-decoration: underline;
            background-color: #8FC1B5;
            color: #265C4B;
            padding: 26px;
            border-radius: 5px;
        }
        section{
            background-color: #ffffff;
            margin: 0px 30px;
            padding: 10px;
            color: rgb(0, 0, 0);
        }
        section>h2{
            font-family: 'Android', sans-serif;
            color: #265C4B;
        }
        p{
            text-indent: 30px;
            text-align: justify;
        }
        section>h3{
            color: #265C4B;
            background-color: #8FC1B5;
            background-image: linear-gradient(to right, #8FC1B5, #ffffff)
        }
            
        img{
            text-align: center;
            }
        span{
            color: #265C4B;
        }
        article{
            background-color: #265C4B;
            margin: 0px 30px;
            padding: 20px;
        }
        section>h4{
            background-color: #8FC1B5;
            margin: 0px;
            padding: 10px;
            color: white;
            border-radius: 10px 10px 0px 0px;
        }
        aside{
            background-color: #cae9e1;
            margin: 0px;
            padding: 10px 10px 10px 10px;
            text-align: justify;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.353);
        }
        footer{
            margin: 10px 0px;
            background-color: #265C4B;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLIGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <p> 
            <a href="#"> Home</a> 
            <a href="#">Notícias</a> 
            <a href="#">Curiosidades</a> 
            <a href="#">Fale Conosco</a></p></nav>
    </header>
    <main>
        <section id="introducao">
            <h2>História do Mascote do Android
            </h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </section>
        <section>
            <h3> A primeira versão</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o <a href="#">Inkscape</a> &#x1F517(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="Desafio010/pacote-projeto-d010/imagens/dan-droids-pq.png" alt="imagem flexivel">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids</span>.</p>
        </section>
        <section>
            <h3>Surge um novo mascote
            </h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>&#x1F517, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width:850px )" srcset="Desafio010/pacote-projeto-d010/imagens/irina-blok-pq.jpg">
                <img src="Desafio010/pacote-projeto-d010/imagens/irina-blok.jpg" alt="imagem flexivel">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.</p>
            <img src="Desafio010/pacote-projeto-d010/imagens/bugdroid.png" alt="imagem fixa">
        </section>
        <article>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=oKZT-vnlOuXWOrJp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>
        <section>
            <h4>Quer aprender mais? </h4>
        </section>
        <section>
            <aside>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul type="circle">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="#">Android History</a>&#x1F517 para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside></section>
        <section>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p>Site criado por Débora Lima para o CursoemVideo.</p>
    </footer>
</body>
</html>